@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
  
  
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

header{
  height:10%;
  background-color: rgba(248, 240, 240, 0.876);
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding: 1.2rem;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: bold;
  color:#34413c;
  font-size: large;
  position: sticky;
  top:0;
  z-index: 1;
}
header img{
  height:3rem;
}
header navbar li{
  list-style-type:none;
  display: inline;
  margin:0.7rem;
  cursor:pointer;
}
header navbar li:hover{
  color:grey;
  text-decoration: underline;
  transition: 0.2s ease-in-out 0s;
}

main .hero4{
  background-image: url("/img/hero.png");
  background-size:cover;
  background-position:0rem;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis:1;
  padding: 4rem;
  height:45rem;
  width:100%;
}

main .hero4 img{
  max-width: fit-content;
  cursor:pointer;
}
main .hero4 img:hover{
  transform: scale(1.2);
  transition: 0.2s ease-in-out 0s;

}

main .hero4 .offer_text{
  padding: 1rem;
  color:grey;
  
}

main .hero4 .shop{
  color:green;
  position: relative;
  bottom:2rem;
  left:4rem
}
main .hero4 h1+h1{
  color:green;
}

main .hero4 div{
  padding-top: 8rem;
}

.features{
  display: flex;
  justify-content:space-around;
  align-items: center;
  padding:5rem 2rem;
}
.features .card{
  height:100%;
  min-width:13%;
  color:green;
  font-weight: bold;
  border:0.05rem solid rgb(178, 178, 178);
}
.features .card:hover{
  transform: scale(1.1);
  transition: 0.2s ease-in-out 0s;
}
.features .card img{
  object-fit:contain;
  width:100%;
}

.features .card div{
  padding-left:0.01rem;
  text-align: center;
  margin: 1rem;
}

main .featured{
  text-align: center;
  margin: 0.5rem;
}
main .featured h4{
  color: grey;
}

main .featured_products{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1rem;
  padding: 0rem 2rem;
}
main .featured_products .card{
  width: 17%;
  min-width:10rem;
  align-items: center;
  border:0.05rem solid rgb(178, 178, 178);
  border-radius: 1rem;
  margin:0.5rem;
}

main .featured_products .card div{
  margin:0.5rem;
}

main .featured_products .card div h5{
  color:green;
}
main .featured_products .card i{
  color:yellow;
}
main .featured_products .card #cart{
  color:black;
  position: relative;
  left:90%;
  bottom:1rem;
}
main .featured_products .card #cart:hover{
  color:grey;
  
}

main .featured_products p{
  color:#465b52;
  font-size: 1rem;
}

main .featured_products .card img{
 object-fit: contain;
 width:100%;
 padding:1rem;
 border-radius: 2rem;
 cursor:pointer;
}
main .featured_products .card img:hover{
transform:scale(1.1);
transition: 0.2s ease-in-out 0s;
}
main .b2banner{
  background-image: url(/img/banner/b2.jpg);
  background-size: cover;
  color:white;
  text-align: center;
  margin: 7% 0%;
}

main .b2banner .text{
  padding:9%;
  line-height: 2rem;
}
main .b2banner h4{
  color:white;
}
main .b2banner span{
  color:red;
}
main .b2banner button{
  padding:1rem;
  border-radius:5%;
}
main .b2banner button:hover{
  background-color: grey;
  transform: scale(1.1);
  transition: 0.2s ease-in-out 0s;
}

main .grid-banner{
  height:45rem;
  margin:8% 7%;
  display:grid;
  grid-template-rows: 22rem 14rem;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}
.grid-banner img{
  width:100%;
}
main .updates{
  background-color:rgb(17, 17, 51);
  background-image: url(/img/banner/b14.png);
  background-position:0% 22%;
  background-size: cover;
  height: 2%;
  color:grey;
  margin-bottom:7%;
}

main .updates h4{
  color:white;
}
main .updates form input,button{
  padding:1rem;
  margin:0.2rem;
  border-radius: 5%;

}
main .updates .form-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:8% 0%;
}
@media(max-width:412px){
  main .hero4{
    /* background-size:27rem; */
    background-size:auto;
    background-position:70% 22%;
  }
  main .hero4 div {
    font-size: 2rem;
  }
  .features{
    flex-wrap: wrap;
    margin: 0.2rem;
  }
  .features .card {
    width:10rem;
    height: 11rem;
  }
  main .featured_products .card {
    width:100%;
  }
}